<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content Type" content="text/html" charset="utf-8">
	<meta charset="utf-8">


	<style type="text/css">



body{margin: 0px; padding: 0px;}

	@medium only screen and (max-width: 660px){

		table.container{width: 480px !important;
		}
		td.logo img{display:none;}
		td.logo{ background: #fff url(small image) no-repeat 10px 10px; height: 45px;}
		td.headline{padding: 5px 0px 30px !important;}
		td.banner img{display:none;}
		td.banner{width: 480px; height: 150px background:#fff url(medium image) no-repeat 0px 0px;}

		td.content{ padding-bottom:30px !important; background-color: url() !important;  }
		td.content table.button{ width:auto; }
		td.content table.button td a{ font-size:14px !important; }
		td.promos table{width: 200px !important;}
		td.promos table td h3{ margin-bottom:8px;  }
		td.promos table td img {display: none;}
		td.promos table.promo_1 td{background: url() no-repeat0px 0px; padding: 100px 0px 0px 0px;}
		td.promos table.promo_2 td{background: url() no-repeat0px 0px; padding: 100px 0px 0px 0px;}

		td.callout table {width:50% !important; margin-bottom: 40px;}
		td.callout table br{display:none;}
		td.callout table img{display:none;}
		td.callout table a{display:block; margin:65px 65px;}
		td.callout table.callout_1 td{padding:0px 30px 0px 60px !important; background: url(images...icon) no-repeat 0px -13px}
			td.callout table.callout_2 td{padding:0px 20px 0px 60px !important; background: url(images...icon) no-repeat 0px -3px}
			td.callout table.callout_3 td{padding:0px 30px 0px 60px !important; background: url(images...icon) no-repeat 0px -13px}
			td.callout table.callout_4 td{padding:0px 20px 0px 60px !important; background: url(images...icon) no-repeat 0px -23px}

		
		/**/


	}

	@media only screen and (max-width: 510px){
		table.container{
			width: 100% !important;
		}

		table.container td{border:none !important;}
		td.logo{background: #fff url(smaller image) no-repeat 10px 10px; height: 32px;}

		td.banner{width: 100%; height: 115px background:#fff url(smaller image) no-repeat 0px 0px;}
		td.content{line-height: 20px !important; padding-bottom: 10px !important; background: #f5f2e5 url(small image) no-repeat right 0px !important}
		td.footer{ padding: 20px 30px !important; line-height: 20px !important}
		td.promos table.promo_1 {width: 100% !important; border-top: 1px solid #71a412;}
		td.promos table.promo_1 td{background:#fff url(smallerimage) no-repeat 0px 40px; padding:20px 0px 40px 110px;}
		td.promos table.promo_2{width: 100% !important;}
		td.promos table.promo_2 td{background:#fff url(smallerimage) no-repeat 0px 40px; padding:20px 0px 40px 110px; clear:left;}
		td.callout { padding: 20px 30px 0px 30px !important; }
		td.callout table { width: 100% !important; }
		td.callout table td {padding: 0px 0px 10px 50px !important; background: 50px 50px !important; min-height:60px; }
		td.callout table a { display: inline; }
		td.callout  table.callout_1 td { background-position: 0px -6px;  }
		td.callout  table.callout_2 td { background-position: 4px -2px;  }
		td.callout  table.callout_3 td { background-position: 0px -7px;  }
		td.callout  table.callout_4 td { background-position:4px -17px; }
		td.callout table br.spacer{ display:inline; }


	}



		




	</style>
	<title></title>
</head>
<body bgcolor="#efeib0">

	<div style="font-size: 1px; color: #efeib0; display: none;">
		Place your preview Text here. This will show in most email clients, as the preview text in the clients inbox. Also, make sure it is long enough to take up all of the space available by your.
		

	</div>

	<!--!html Email Goes in Here-->
	<table valign="top" width=650px; border="0" cellspacing="o" cellpadding="0" bgcolor="#efeib0" style="align-content: center;">

		<tr>

			<td valign="top" class="healine" bgcolor="#ffffff" style="padding 15px 20px 5px 30px; border-left: 1px solid #dbc064 border-left: 1px solid #dbc064; font-family: Arial, Helvetica, sanas-serif; font-size: 16px; ">
				<table class="container" width="640px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="efeib0">


				<tr valign="=top" class="logo" bgcolor="#ffffff" style="padding: :10px 20px 0px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc063; border-top:1px solid #dbc064;"> 
			
						
				</tr>

				<tr> 
						<td valign="top" class="healine" ; style="padding 15px 20px 5px 30px; border-left: 1px solid #dbc064 border-left: 1px solid #dbc064; font-family: Arial, Helvetica, sanas-serif; font-size: 16px; ">
							<h1 style="margin: 0px 0px 15px 0px;  font-size: 32px; background: url("https://dl.dropboxusercontent.com/s/qv7497adt2zacfy/banner-1090835_1920.jpg?dl=0" ) no-repeat 0px 0px;"> Main Heading Here</h1>
						
					</td>
				</tr>


				<tr> 
						<td valign=" top" bgcolor="#f5f2e5" class="banner" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
							
						
					</td>
				</tr>


				<tr> 
						<td valign="top" bgcolor="#f5f2e5" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #654308; background-color: #f5f2e5 url() no-repeat 0px 0px;">

							<table width="160px" align ="right" class="button" style="margin:0px 10 px 30 px 0px;">

											<tr>

												<td style="text-align: center; background-color: #71a412; padding: 10px 15px; border-radius: 5px;" >

												<a href="#" style="color:#fff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px;"> Woozy Chmeaow!!</a> </td>

											</tr>
										</table>


							Lemon drops cotton candy tootsie roll sweet. Carrot cake danish danish cake pastry pastry candy canes icing sweet roll. Powder liquorice carrot cake chocolate bar chupa chups.
Pastry gummies chocolate cotton candy candy canes macaroon. Dragée tart sesame snaps gummies croissant toffee. Cookie wafer jelly-o cake sweet roll bonbon fruitcake gummies bonbon.
Jelly beans gummies sesame snaps marshmallow macaroon. Chocolate bar danish soufflé chocolate cupcake jelly beans cake. Sesame snaps cake marzipan soufflé marzipan cotton candy muffin icing.
							
						
					</td>
				</tr>



				<tr> 
						<td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right: 1px solid #dbc064; border-left:  1px solid #dbc064; background-color: #f5f2e5 font-family Arial, Helvetica, sans-serif;">

							<table class="promos1" width="270px" align="left">
								
								<tr> 
									<td>

										




									 <h3> Promo One Content</h3>

										 <p>Meoooow sleep on keyboard, but munch on tasty moths and be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day yet meowwww, kitten is playing with dead mouse but suddenly go on wild-eyed crazy rampage. Cough hairball on conveniently placed pants with tail in the air</p>
										 <a href="#" style="background-color: #71a412; border-radius: 5px; color:#fff; padding: 5px 10px,  5px, 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606; "> Meoow Click</a>
										
									</td>
								</tr>
							</table>
						
						<table class="promos2" width="270px" align="right">
								
								<tr> 
									<td> <h3> Promo Two Content</h3>
										<p>
											Lick butt you call this cat food flop over. Pooping rainbow while flying in a toasted bread costume in space thug cat or claw drapes, yet leave fur on owners clothes suddenly go on wild-eyed crazy rampage. Unwrap toilet paper please stop looking at your phone and pet me knock over christmas tree soft kitty warm kitty.

											
										</p>
										<a href="#" style="background-color: #71a412; border-radius: 5px; color:#fff; padding: 5px 10px,  5px, 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606; "> Click Meoow </a>
										
									</td>
								</tr>
							</table>
					</td>
				</tr>


				<tr> 
						<td valign="top" bgcolor="#55315d" class="callout" style="background-color: #5042f4; padding: 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; border-bottom: 1px solid #dbc064;">

							<table class="callout_1" class="100" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top" width="100px" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="">
										<h4> Call Outs Go in Here 1</h4>


										
									</td>
								</tr>
							</table>

							<table class="callout_2" class="100" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top" width="100px" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="">
										<h4> Call Outs Go in Here 2</h4>


										
									</td>
								</tr>
							</table>

							<table class="callout_3" class="100" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top" width="100px" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="">
										<h4> Call Outs Go in Here 3</h4>


										
									</td>
								</tr>
							</table>

							<table class="callout_4" class="100" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top" width="100px" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="">
										<h4> Call Outs Go in Here 4</h4>


										
									</td>
								</tr>
							</table>

							<br style="clear:both;">
						
					</td>
				</tr>


				<tr> 
						<td valign="top" class="footer" style=" text-align: center;  background-color: #4286f4; padding:  10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:
						#b2a16e;">

						<!--content for footer-->

						Here is the footer
						
					</td>
				</tr>





				</table>


				<table>
					

				</table>
				




			</td>
			


		</tr>
		





	</table>


</body>
</html>